<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<title>Radosław Loth</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    p {color: #cccccc}
    .zoom a:hover {transform: scale(1.1);transition: all ease 500ms;}
    a {text-decoration: none;}
    body, h1, h2, h3, h4, h5, h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 120px;background: #222;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {  #main {margin-left: 0}  }
</style>

<body onload="date()" class="w3-black">
<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
<script>
    function date() {
        var timeNow = new Date();

        var timeStartedStudies = new Date(2018, 8, 1);
        var timeElapsedStudies = timeNow.getTime() - timeStartedStudies.getTime();

        var timeStartedJob = new Date(2020, 7, 1);
        var timeElapsedJob = timeNow.getTime() - timeStartedJob.getTime();
        console.log("timeElapsedJob" + timeElapsedJob);

        document.getElementById('semestr').innerHTML = (timeElapsedStudies / (1000 * 60 * 60 * 24 * 30 * 6)).toPrecision(1);
        document.getElementById('doswiadczenie').innerHTML = (timeElapsedJob / (1000 * 60 * 60 * 24 * 30)).toFixed(0) + " miesięcy";
    }
</script>

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
    <!-- Avatar image in top left corner -->
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" style="cursor:default">
        <img src="img/radek.jpg" style="width:100%">
    </a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
        <i class="fa fa-home w3-xxlarge"></i>
        <p>Strona główna</p>
    </a>
    <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-user w3-xxlarge"></i>
        <p>O mnie</p>
    </a>
    <a href="#projects" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-github w3-xxlarge"></i>
        <p>Projekty</p>
    </a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-envelope w3-xxlarge"></i>
        <p>Kontakt</p>
    </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
    <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
        <a href="#" class="w3-bar-item w3-button" style="width:25% !important">Strona główna</a>
        <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">O mnie</a>
        <a href="#projects" class="w3-bar-item w3-button" style="width:25% !important">Projekty</a>
        <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">Kontakt</a>
    </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
    <!-- Header/Home -->
    <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
        <img src="img/header_gradient100.png" alt="header" class="w3-image" width="992" height="auto">
    </header>

    <!-- About Section -->
    <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
        <h2 class="w3-text-light-grey">O mnie</h2>
        <hr style="width:200px" class="w3-opacity">
        <p style="color: #cccccc">Jako dziecko zawsze byłem ciekawy, jak to się dzieje, że powstają programy
            komputerowe.
            Tata mówił mi, że programy pisze się w Pascalu.
            Nie rozumiałem co to znaczy, że program się pisze. Tym bardziej że w Pascalu... Przecież to nie książka.
            Wówczas na temat Pascala udało mi się dowiedzieć tyle, że urodził się 19 czerwca 1623 w
            Clermont-Ferrand.
            Kolejną rzeczą, która mnie zastanawiała był fakt, że jeżeli ktoś tworzy program to robi to w komputerze, to
            znaczy w jakimś programie komputerowym. Kim był ten prastary człowiek, który stworzył pierwszy program do
            robienia
            programów?
            <br/><br/>
            Na te i inne pytania staram się pozyskać odpowiedź studiując informatykę na Politechnice Śląskiej.

        </p>

        <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">

            <div class="w3-quarter w3-section">
                <span id="doswiadczenie" class="w3-xlarge"></span><br>
                Doświadczenie zawodowe IT
            </div>

            <div class="zoom w3-quarter w3-section">
                <a href="https://badges.peoplecert.org/Badge/en/BD027430-36AB-49AF-AA2B-D14F3CBF203F"
                   style="display: block"
                   title="LanguageCert Test of English B2 (Listening, Reading)" target="_blank">
            <span class="zoom w3-xlarge">
                B2
            </span><br>
                    Język angielski
                </a>
            </div>

            <div class="zoom w3-quarter w3-section">
                <a href="https://www.linkedin.com/in/radoslaw-loth/"
                   style="display: block">
                    <span class="fa fa-linkedin w3-xxlarge"></span><br>
                    <span>Dodaj mnie do sieci</span>
                </a>
            </div>
            <div class="w3-quarter w3-section">
                <span id="semestr" class="w3-xlarge"></span><br>
                Semestr studiów
            </div>
        </div>
    </div>

    <!-- Portfolio Section-->
    <div class="zoom w3-padding-64 w3-content" id="projects">
        <h2 class="w3-text-light-grey">Moje programy</h2>
        <hr style="width:200px" class="w3-opacity">
    </div>

    <div class="w3-row-padding w3-padding-16 w3-center">
        <div class="zoom w3-quarter w3-section">
            <a href="http://www.game.loth.cba.pl"
               style="display: block">
                <img class="w3-section" src="img\gra.png" height="150" width="auto"></img><br>
                <span>Prosta gra zręcznościowa stworzona w oparciu o jQuery.</span>
            </a>
        </div>
        <div class="zoom w3-quarter w3-section">
            <a href="http://www.shop.loth.cba.pl"
               style="display: block">
                <img class="w3-section" src="img\sklep.png" height="150" width="auto"><br>
                <span>Logika działania sklepu internetowego zaimplementowana z użyciem Angulara.</span>
            </a>
        </div>
        <div class="zoom w3-quarter w3-section">
            <a href="http://www.meteo.loth.cba.pl"
               style="display: block">
                <img class="w3-section" src="img\meteo.png" height="150" width="auto"><br>
                <span>Aplikacja konsolowa która pobiera dane pogodowe z wybranej stacji meteorologicznej.</span>
            </a>
        </div>
    </div>
        <div class="w3-row-padding w3-padding-16 w3-center">
            <div class="zoom w3-quarter w3-section">
                <a href="http://www.spring.loth.cba.pl"
                   style="display: block">
                    <img class="w3-section" src="img\spring.png" height="auto" width="250"><br>
                    <span>Rest api stworzone z pomocą springboota do prostych konwersji liczbowych.</span>
                </a>
            </div>
            <div class="zoom w3-quarter w3-section">
                <a href="https://github.com/Fariusz?tab=repositories"
                   style="display: block">
                    <span class="fa fa-github w3-xxlarge"></span><br>
                    <span>Po więcej rzeczy zachęcam do odwiedzenia mojego githuba.</span>
                </a>
            </div>
        </div>



    <!-- Contact Section -->
    <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
        <h2 class="w3-text-light-grey">Kontakt</h2>

        <hr style="width:200px" class="w3-opacity">

        <div class="w3-section">
            <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i>
                <a href="http://maps.google.com/?q=Katowice">Katowice, Polska</a>
            <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i>
                <a href="tel:+48665899617">+48 665 899 617</a></p>
            <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i>
                <a href="mailto: r.loth@icloud.com">r.loth@icloud.com</a></p>
        </div>
        <br>

        <p>Bądź w kontakcie, wyślij wiadomość:</p>

        <form action="/send.php" target="_blank" method="get" onsubmit="alert('Wysłano wiadomość')">
            <p><input class="w3-input w3-padding-16" type="text" placeholder="Imię" required name="Name"></p>
            <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
            <p><input class="w3-input w3-padding-16" type="text" placeholder="Temat" required name="Subject"></p>
            <p><input class="w3-input w3-padding-16" type="text" placeholder="Treść wiadomości" required name="Message">
            </p>
            <p>
                <button class="w3-button w3-light-grey w3-padding-large" type="submit">
                    <i class="fa fa-paper-plane"></i> Wyślij wiadomość
                </button>
            </p>
        </form>
        <!-- End Contact Section -->
    </div>

    <!-- Footer -->
    <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
        <a href="https://github.com/Fariusz" target="_blank" class="w3-hover-text-green">
            <i class="fa fa-github w3-hover-opacity"></i>
        </a>
        <a href="https://www.facebook.com/radolot/" target="_blank" class="w3-hover-text-green">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
        </a>
        <a href="https://www.instagram.com/r_loth/" target="_blank" class="w3-hover-text-green">
            <i class="fa fa-instagram w3-hover-opacity"></i>
        </a>
        <a href="https://www.linkedin.com/in/radosław-loth-9a8a201b8/" target="_blank" class="w3-hover-text-green">
            <i class="fa fa-linkedin w3-hover-opacity"></i>
        </a>
        <!-- End footer -->
    </footer>
    <!-- END PAGE CONTENT -->
</div>
</body>
</html>

